{
  "name": "special-journey",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johneriksson/special-journey.git"
  },
  "author": "John Eriksson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johneriksson/special-journey/issues"
  },
  "homepage": "https://github.com/johneriksson/special-journey#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "ws": "^1.0.1"
  }
}
